{
    "name": "discord-media-bot",
    "description": "discord-media-bot",
    "author": {
        "name": "Gary Wilber"
    },
    "repository": {
        "url": "https://github.com/Spacetech/discord-media-bot",
        "type": "git"
    },
    "license": "MIT",
    "scripts": {
        "build": "./node_modules/.bin/tsc --project tsconfig.json"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@discordjs/builders": "^0.13.0",
        "@discordjs/rest": "0.4.1",
        "discord-api-types": "^0.32.0",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.9",
        "typescript": "^4.6.4"
    }
}
